= QnA

Run these commands to try it out.

  bundle
  rails db:setup #This will setup and seed the database

  rails s

  Navigate to http://localhost:3000/admin/ in case the case of localhost to access admin panel

Requires Ruby 1.9.2 or later to run.
Knowledge of usage of rails command line preffered


  Take a look at db/migrate for database table associations
  Take a look at db/schema for database definitions and schema
  Take a look at config/routes for default app routes

  run 'rails routes' to view all available endpoints and routes.




......incomplete..........